<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playerOneName"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />


    <TextView
        android:text="Black"
        android:layout_width="wrap_content"
        android:layout_above="@id/playerOneName"
        android:layout_height="wrap_content" />

    <TextView
        android:text="White"
        android:layout_width="wrap_content"
        android:layout_above="@id/playerTwoName"
        android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/result"
                android:layout_below="@+id/playerOneName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playerTwoName"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_toRightOf="@+id/playerOneName"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="-"
                android:autoText="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/line"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>